Data Quality issues Found in Car Data

** Price: **
   - A number of missing (5%) and Zero values exist.
   - There exists a lot of variance in the price between the ads. Prices vary from a very small value to a very large value for      the same make of a car. 
     Eg: Price ranges from 1 to >90000 for the make 'audi'.        
     
** Model: ** 
   - Few missing values exist ( < 1%) 
   - Contans a few Date values like 9-Mar/9-May for Saab   
   
** Year:  ** 
   - Few non date values exist like 141,142 etc.
   - Few blanks and 0 values exist too.
   
** Colour: ** 
   - Has a large number of missing values (~4%)
   
** Mileage: ** 
   - Contains a large number of blank and zero values (> 11%). 
   - Contains a very large variance in the values. A number of exraordinarily high values exists like 2 Million. 
   
** Mileage Type: ** 
   - Has a few blank values ( < 2%)
   - Contains 2 instances of the same type i.e. 'kilometers' and 'km'
   - A few numerical values exist like 136, 170000 etc which do not fall in line with any milage type. 
     These numerical values could have been shifted from the preceeding milage column.
   
** Engine CC: ** 
   - Contains a few blanks and zero values (< 2%) 
   - Has an instance of a large Variance of 4400:12800 for SUV body type.
   
** Body_type: ** 
   - Contains a number of missing values (~5%)
   - contains a junk value 'Please select...' as one of the values. 
   
** Fuel_type: ** 
   - contains a few blanks values(< 1%)
   
** Transmisson: ** 
   - contains a number of blank values (~2%)
   
** Doors: ** 
   - Has a large number of blanks (> 14%) and a zero value.

In [56]:
import pandas as pd

In [62]:
#Read tsv file and display data

car_ads = pd.read_csv('donedeal_data_sample.tsv', delimiter='\t')
car_ads.head()

,ad,date,price,county,make,model,year,colour,mileage,mileageType,engine_cc,body_type,fuel_type,transmission,doors,seller_type
0,f4ec8a11c20bd4da5322c6cf48f49560,2016-08-12,1250.0,Tipperary,ford,focus,2004.0,grey,182620.0,miles,1800.0,saloon,diesel,manual,4.0,feed
1,2deccc36451be8362cd4faa696d5039c,2016-07-13,11500.0,Limerick,mercedes-benz,e-class,2008.0,other,186000.0,kilometres,2200.0,saloon,diesel,automatic,4.0,feed
2,4fd37b51753ef073d242664cbe136b27,2016-08-08,5150.0,Tipperary,toyota,yaris,2007.0,red,65511.0,kilometres,1000.0,hatchback,petrol,manual,5.0,private
3,c4d50c214f33d26b070bea3afaef3f94,2016-09-06,350.0,Tipperary,opel,astra,2002.0,silver,153000.0,miles,1400.0,saloon,petrol,manual,4.0,private
4,3214bb3fd055ab19a2299f748338e6fd,2016-08-16,34950.0,Clare,audi,a6,2014.0,black,18800.0,miles,2000.0,estate,diesel,manual,5.0,trader

In [61]:
#display the readily available statistics for all the numeric columns

car_ads.describe()

              price          year       mileage     engine_cc         doors
count  1.893900e+04  19996.000000  1.775000e+04  19662.000000  17011.000000
mean   1.287312e+04   2006.697690  1.036893e+05   1663.737158      4.322027
std    5.810063e+05     35.911211  7.452519e+04    437.466651      0.793860
min    0.000000e+00      0.000000  0.000000e+00      0.000000      0.000000
25%    1.350000e+03   2004.000000  5.300000e+04   1400.000000      4.000000
50%    3.850000e+03   2007.000000  1.034005e+05   1600.000000      4.000000
75%    1.095000e+04   2011.000000  1.450000e+05   2000.000000      5.000000
max    7.777778e+07   2017.000000  2.010000e+06  12800.000000      6.000000

In [60]:
#Create meta data to check the number and percentage of null/ empty value for all the columns

meta_data = pd.DataFrame(index=car_ads.columns, columns=['Count','Nulls','Pct_Nulls'])
for column in car_ads.columns:
    meta_data.loc[column]['Count'] = car_ads[column].count()
    meta_data.loc[column]['Nulls'] = car_ads[column].isnull().sum()
    meta_data.loc[column]['Pct_Nulls'] = (meta_data.loc[column]['Nulls'] / (meta_data.loc[column]['Count'] + 
                                                                     meta_data.loc[column]['Nulls']) ) * 100
meta_data

              Count Nulls Pct_Nulls
ad            20000     0         0
date          20000     0         0
price         18939  1061     5.305
county        20000     0         0
make          20000     0         0
model         19974    26      0.13
year          19996     4      0.02
colour        19188   812      4.06
mileage       17750  2250     11.25
mileageType   19645   355     1.775
engine_cc     19662   338      1.69
body_type     19020   980       4.9
fuel_type     19826   174      0.87
transmission  19533   467     2.335
doors         17011  2989    14.945
seller_type   20000     0         0

In [63]:
# analyze the mileageType colum for its unusual data

car_ads.groupby('mileageType').count()['mileage']

mileageType
136              0
170000           0
26500            0
93300            0
kilometres    7998
km              82
miles         9499
Name: mileage, dtype: int64